package data

data class Book(
        val name : String,
        val author : String,
        val description : String,
        val genre : String,
        var quantity : Int,
        val price : Int,
        var visible : Boolean = true
){ override fun toString(): String  = this.name }

val genres:Array<String> = arrayOf(
        "техническая литература",
        "роман",
        "фантастика",
        "история",
        "[EXAMPLE_GENRE]"
)

val books = mutableListOf(
        Book(//0
                "Архиппелаг Гулаг",
                "Александр Солженицын",
                "Художественно-историческое произведение Александра" +
                " Солженицына о репрессиях в СССР в период с 1918 по 1956 годы..",
                genres[1],
                3,
                250
        ),
        Book(//1
                "Сила в правде!",
                "Строев.А",
                "Уникальная по своей творческой составляющей «кухня» легендарной «Комсомольской правды» " +
                        "от журналистов особенных – собственных корреспондентов газеты нескольких поколений. С яркими приметами времени, картинами переломной эпохи в истории нашей страны..",
                genres[3],
                10,
                2500
        ),
        Book(//2
                "Приключения майора Звягина",
                "Михаил Веллер",
                "Роман Михаила Веллера. Впервые выпущен в 1991 году " +
                "издательством «Периодика» тиражом 100 000 экземпляров.",
                genres[1],
                5,
                250
        ),
        Book(//3
                "you don't know js",
                "azat-io",
                "Серия книг, посвященная изучению языка программирования JavaScript",
                genres[0],
                100,
                250
        ),
        Book(//4
                "[EXAMPLE_BOOK]",
                "[EXAMPLE_AUTHOR]",
                "[EXAMPLE_DESCRIPTION]",
                genres[genres.lastIndex],
                111,
                111
        ),
        Book(//5
                "Модернизация и ремонт ПК",
                "Мюллер Скотт",
                "Книга, посвященная модернизации и ремонту ПК",
                genres[0],
                5,
                600
        ),
        Book(//6
                "Неукротимая планета",
                " Гаррисон Гарри",
                "Язон динАльт – ловкий галактический мошенник, успел хорошенько" +
                " «наследить» на многих из тысяч разбросанных по Вселенной обитаемых планет.",
                genres[1],
                12,
                120
        )
)